<!DOCTYPE HTML>
<html lang="en" data-defaultlang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="some description about project">

    <title data-text="website_title"></title>

    <link rel="stylesheet" href="css/home/index.css">
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="css/home/index-l.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/home/index-m.css">
    <link rel="apple-touch-icon" href="css/images/favicons/apple-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="css/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="css/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="css/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="css/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="css/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="css/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="css/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="css/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="css/images/favicons/apple-icon-180x180.png">
    <link rel="apple-touch-icon-precomposed" href="css/images/favicons/apple-icon-precomposed.png">
    <link rel="icon" href="css/images/favicons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="36x36" href="css/images/favicons/android-icon-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="css/images/favicons/android-icon-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="css/images/favicons/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="css/images/favicons/android-icon-96x96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="css/images/favicons/android-icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="css/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="css/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/images/favicons/favicon-16x16.png">
    <link rel="manifest" crossorigin="use-credentials" href="css/images/favicons/manifest.json" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="css/images/favicons/ms-icon-70x70.png">
    <meta name="msapplication-config" content="css/images/favicons/browserconfig.xml" />
</head>

<body>

    <div class="header">
        <div class="page_container">
            <div class="header_inner">
                <a href="tel:+374 99 88 02 60" class="icon_phone">
                    <span>+374 99 88 02 60</span>
                </a>
                <div class="logo_block">
                    <img src="css/images/main_logo.png" alt="" title="" width="178" height="66" />
                    <a href="tel:+374 99 88 02 60">+374 99 88 02 60</a>
                </div>
                <div class="lg_list  drop_block">
                    <button class="drop_btn icon_down" aria-label="select_lang" data-text="select_lang"></button>
                    <div class="drop_inner drop_list">
                        <ul>
                            <li><a href="#" data-lg="hy" data-text="am"></a></li>
                            <li><a href="#" data-lg="en" data-text="en" class="current"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="main_section" style="background-image: url(./images/background_img.jpg);">
            <div class="page_container">
                <div class="inner_section">
                    <div class="expert_block">
                        <div class="expert_img">
                            <img src="images/expert_img1.svg" alt="" title="" width="174" height="174" />
                        </div>
                        <div class="name_block" data-text="expert_women"></div>
                        <div class="description_block" data-text="desc_women"></div>
                    </div>
                    <div class="section_info">
                        <div class="page_title" data-text="info_title"></div>
                        <div class="desc_info" data-text="info_desc"></div>
                        <button aria-label="open popup" class="primary_btn popup_btn" data-text="get_btn"
                            data-popup="get" data-content="1"></button>
                    </div>
                    <div class="expert_block">
                        <div class="expert_img">
                            <img src="images/expert_img2.svg" alt="" title="" width="174" height="174" />
                        </div>
                        <div class="name_block" data-text="expert_men"></div>
                        <div class="description_block" data-text="desc_men"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blocks_section">
            <div class="page_container">
                <h2 class="section_title" data-text="blocks_section_title"></h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class=" inner_block">
                                <div class="img_block">
                                    <img src="images/sticker_img1.svg" alt="" title="" width="50" height="50" />
                                </div>
                                <div class="title_block" data-text="first_title"></div>
                                <div class="description_block" data-text="first_description"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class=" inner_block">
                                <div class="img_block">
                                    <img src="images/sticker_img2.svg" alt="" title="" width="50" height="50" />
                                </div>
                                <div class="title_block" data-text="second_title"></div>
                                <div class="description_block" data-text="second_description"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class=" inner_block">
                                <div class="img_block">
                                    <img src="images/sticker_img3.svg" alt="" title="" width="50" height="50" />
                                </div>
                                <div class="title_block" data-text="third_title"></div>
                                <div class="description_block" data-text="third_description"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom_item">
                    <h2 class="section_title" data-text="goal_section_title"></h2>
                    <div class="desc_block" data-text="ayasa_description"></div>
                </div>
            </div>
        </div>
        <div class="goal_section">
            <div class="page_container">
                <div class="position_main">
                    <div class="position_section">
                        <div class="head_block">
                            <div class="info_block">
                                <div class="info_inner">
                                    <div class="info_management">
                                        <div class="meet_text" data-text="meet_text"></div>
                                        <div class="name_block" data-text="management_man_name"></div>
                                        <div class="description_block" data-text="management_man_description"></div>
                                    </div>
                                    <div class="btn_block">
                                        <button aria-label="apply to cooperation" class="primary_btn popup_btn"
                                            data-content="2" data-popup="get" data-text="goal_section_link"></button>
                                    </div>
                                    <div class="position_key" data-text="position_key"></div>
                                    <div class="date_block">
                                        <div class="date_inner">
                                            <div class="date_info" data-text="first_date"></div>
                                            <div class="position_info" data-text="first_position_info"></div>
                                        </div>
                                        <div class="date_inner">
                                            <div class="date_info" data-text="second_date"></div>
                                            <div class="position_info" data-text="second_position_info"></div>
                                        </div>
                                        <div class="date_inner">
                                            <div class="date_info" data-text="third_date"></div>
                                            <div class="position_info" data-text="third_position_info"></div>
                                        </div>
                                    </div>
                                    <div class="info_deacription" data-text="info_man_description"></div>
                                </div>
                            </div>
                            <div class="img_block">
                                <div class="inner_block">
                                    <img src="images/management_img1.jpg" alt="" title="" width="502" height="558" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_section">
                        <div class="top_block">
                            <div class="title_section" data-text="title_section"></div>
                            <button aria-label="SHOW LESS" class="toggle_link secondary_btn icon_down"
                                data-text="show_more"></button>
                        </div>
                        <div class="service_block">
                            <ul class="service_list">
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="first_block_title"></div>
                                        <ul data-text="first_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="second_block_title"></div>
                                        <ul data-text="second_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="third_block_title"></div>
                                        <ul data-text="third_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="fourth_block_title"></div>
                                        <ul data-text="fourth_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="fifth_block_title"></div>
                                        <ul data-text="fifth_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="sixth_block_title"></div>
                                        <ul data-text="sixth_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="seventh_block_title"></div>
                                        <ul data-text="seventh_content"></ul>
                                    </div>
                                </li>
                            </ul>
                            <button aria-label="SHOW LESS" class="toggle_link secondary_btn icon_down hide_btn"
                                data-text="show_less"></button>
                        </div>
                    </div>
                    <div class="position_section">
                        <div class="head_block">
                            <div class="info_block">
                                <div class="info_inner">
                                    <div class="info_management">
                                        <div class="meet_text" data-text="meet_text"></div>
                                        <div class="name_block" data-text="management_woman_name"></div>
                                        <div class="description_block" data-text="management_woman_description"></div>
                                    </div>
                                    <div class="btn_block">
                                        <button aria-label="apply to cooperation" class="primary_btn popup_btn"
                                            data-content="2" data-popup="get" data-text="goal_section_link"></button>
                                    </div>
                                    <div class="position_key" data-text="position_key"></div>
                                    <div class="date_block">
                                        <div class="date_inner">
                                            <div class="date_info" data-text="woman_first_date"></div>
                                            <div class="position_info" data-text="woman_first_position"></div>
                                        </div>
                                        <div class="date_inner">
                                            <div class="date_info" data-text="woman_second_date"></div>
                                            <div class="position_info" data-text="woman_second_position"></div>
                                        </div>
                                        <div class="date_inner">
                                            <div class="date_info" data-text="woman_third_date"></div>
                                            <div class="position_info" data-text="woman_third_position"></div>
                                        </div>
                                        <div class="date_inner">
                                            <div class="date_info" data-text="woman_fourth_date"></div>
                                            <div class="position_info" data-text="woman_fourth_position"></div>
                                        </div>
                                    </div>
                                    <div class="info_deacription" data-text="info_woman_description"></div>
                                </div>
                            </div>
                            <div class="img_block">
                                <div class="inner_block">
                                    <img src="images/management_img2.jpg" alt="" title="" width="502" height="558" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service_section">
                        <div class="top_block">
                            <div class="title_section" data-text="title_section"></div>
                            <button aria-label="SHOW MORE" class="toggle_link secondary_btn icon_down"
                                data-text="show_more"></button>
                        </div>
                        <div class="service_block">
                            <ul class="service_list">
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="eighth_block_title"></div>
                                        <ul data-text="eighth_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="tenth_block_title"></div>
                                        <ul data-text="tenth_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="eleventh_block_title"></div>
                                        <ul data-text="eleventh_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="twelfth_block_title"></div>
                                        <ul data-text="twelfth_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="thirteenth_block_title"></div>
                                        <ul data-text="thirteenth_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="fourteenth_block_title"></div>
                                        <ul data-text="fourteenth_content"></ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="service_inner">
                                        <div class="block_title" data-text="fifteenth_block_title"></div>
                                        <ul data-text="fifteenth_content"></ul>
                                    </div>
                                </li>
                            </ul>
                            <button aria-label="SHOW LESS" class="toggle_link secondary_btn icon_down hide_btn"
                                data-text="show_less"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info_section">
            <div class="page_container">
                <div class="inner_section">
                    <div class="info_top">
                        <h2 class="section_title" data-text="info_top_title"></h2>
                        <div class="info_description" data-text="info_top_description"></div>
                        <ul class="top_list">
                            <li>
                                <div class="info_inner">
                                    <div class="number_block">1</div>
                                    <div class="inner_title" data-text="top_first_title"></div>
                                    <div class="inner_description" data-text="top_first_description"></div>
                                </div>
                            </li>
                            <li>
                                <div class="info_inner">
                                    <div class="number_block">2</div>
                                    <div class="inner_title" data-text="top_second_title"></div>
                                    <div class="inner_description" data-text="top_second_description"></div>
                                </div>
                            </li>
                            <li>
                                <div class="info_inner">
                                    <div class="number_block">3</div>
                                    <div class="inner_title" data-text="top_third_title"></div>
                                    <div class="inner_description" data-text="top_third_description"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="info_middle">
                        <h2 class="section_title" data-text="info_middle_title"></h2>
                        <div class="info_description" data-text="info_middle_description"></div>
                        <ul class="middle_list">
                            <li>
                                <div class="info_inner">
                                    <div class="inner_title" data-text="middle_first_title"></div>
                                    <div class="inner_description" data-text="middle_first_description"></div>
                                </div>
                            </li>
                            <li>
                                <div class="info_inner">
                                    <div class="inner_title" data-text="middle_second_title"></div>
                                    <div class="inner_description" data-text="middle_second_description"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="info_bottom">
                        <h2 class="section_title" data-text="info_bottom_title"></h2>
                        <button aria-label="contact now" data-popup="get" data-content="3" data-text="contact_btn"
                            class="primary_btn popup_btn"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" style="background-image: url(./images/footer_bg_img.svg);">
            <div class="page_container">
                <div class="footer_inner">
                    <div class="logo_block">
                        <img src="css/images/main_logo.png" alt="" title="" width="178" height="66" />
                        <a href="tel:+374 99 88 02 60">+374 99 88 02 60</a>
                    </div>
                    <div class="contact_info">
                        <a href="mailto:info@example.am" class="icon_message">info@example.am</a>
                        <a href="tel:+374 99 88 02 60" class="icon_phone">+374 99 88 02 60</a>
                    </div>
                    <div class="developer">
                        <span data-text="developer_text"></span>
                        <a href="https://www.studio-one.am" target="_blank">
                            Studio One
                            <img src="css/images/studioOne.svg" title="" width="116" height="14" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <template class="get_template">
        <div class="popup_block get_popup">
            <div class="popup_inner">
                <div class="popup_container">
                    <button class="popup_close icon_close" aria-label="popup close"></button>
                    <div class="popup_content" data-content="1">
                        <div class="item_head">
                            <div class="logo_block">
                                <img src="css/images/main_logo.png" alt="" title="" width="178" height="66" />
                            </div>
                            <div class="popup_text" data-text="popup_text"></div>
                        </div>
                        <div class="form_section">
                            <div class="info_popup" data-text="popup_info"></div>
                            <form class="field_row">
                                <div class="field_block">
                                    <input type="text" name="First Name" aria-label="First Nam"
                                        data-placeholder="First_name_placeholder" autocomplete="off" maxlength="50"
                                        data-validation="required" />
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block">
                                    <input type="text" name="Last Name" aria-label="Last Name"
                                        data-placeholder="Last_name_placeholder" autocomplete="off" maxlength="50"
                                        data-validation="required" />
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block">
                                    <input type="text" name="telephone" aria-label="phone number" maxlength="9"
                                        data-placeholder="phone_placeholder" autocomplete="off"
                                        data-validation="required"
                                        oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block textarea_block">
                                    <label>
                                        <textarea name="info" aria-label="Your message"
                                            data-placeholder="textarea_placeholder" rows="5" cols="30"></textarea>
                                    </label>
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block email_block">
                                    <input type="text" name="email" aria-label="example@gmail.com"
                                        data-placeholder="mail_placeholder" autocomplete="off" maxlength="50"
                                        data-validation="email" />
                                    <span class="error_hint">
                                        <span class="standard_hint" data-text="error_hint"></span>
                                        <span class="individual_hint" data-text="individual_hint"></span>
                                    </span>
                                </div>
                                <div class="button_block">
                                    <button type="submit" class="validate_btn primary_btn" aria-label="send"
                                        data-text="send_message"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="popup_content" data-content="2">
                        <div class="item_head">
                            <div class="logo_block">
                                <img src="css/images/main_logo.png" alt="" title="" width="178" height="66" />
                            </div>
                            <div class="popup_text" data-text="popup_text"></div>
                        </div>
                        <div class="form_section">
                            <div class="info_popup" data-text="popup_info"></div>
                            <form class="field_row">
                                <div class="field_block">
                                    <input type="text" name="First Name" aria-label="First Nam"
                                        data-placeholder="First_name_placeholder" autocomplete="off" maxlength="50"
                                        data-validation="required" />
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block">
                                    <input type="text" name="Last Name" aria-label="Last Name"
                                        data-placeholder="Last_name_placeholder" autocomplete="off" maxlength="50"
                                        data-validation="required" />
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block">
                                    <input type="text" name="telephone" aria-label="phone number" maxlength="9"
                                        data-placeholder="phone_placeholder" autocomplete="off"
                                        data-validation="required"
                                        oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block textarea_block">
                                    <label>
                                        <textarea name="info" aria-label="Your message"
                                            data-placeholder="textarea_placeholder" rows="5" cols="30"></textarea>
                                    </label>
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block email_block">
                                    <input type="text" name="email" aria-label="example@gmail.com"
                                        data-placeholder="mail_placeholder" autocomplete="off" maxlength="50"
                                        data-validation="email" />
                                    <span class="error_hint">
                                        <span class="standard_hint" data-text="error_hint"></span>
                                        <span class="individual_hint" data-text="individual_hint"></span>
                                    </span>
                                </div>
                                <div class="button_block">
                                    <button type="submit" class="validate_btn primary_btn" aria-label="send"
                                        data-text="send_message"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="popup_content" data-content="3">
                        <div class="item_head">
                            <div class="logo_block">
                                <img src="css/images/main_logo.png" alt="" title="" width="178" height="66" />
                            </div>
                            <div class="popup_text" data-text="popup_text"></div>
                        </div>
                        <div class="form_section">
                            <div class="info_popup" data-text="popup_info"></div>
                            <form class="field_row">
                                <div class="field_block">
                                    <input type="text" name="First Name" aria-label="First Nam"
                                        data-placeholder="First_name_placeholder" autocomplete="off" maxlength="50"
                                        data-validation="required" />
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block">
                                    <input type="text" name="Last Name" aria-label="Last Name"
                                        data-placeholder="Last_name_placeholder" autocomplete="off" maxlength="50"
                                        data-validation="required" />
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block">
                                    <input type="text" name="telephone" aria-label="phone number" maxlength="9"
                                        data-placeholder="phone_placeholder" autocomplete="off"
                                        data-validation="required"
                                        oninput="this.value=this.value.replace(/[^0-9]/g,'');" />
                                    <span class="error_hint" data-text="error_hint">sdf</span>
                                </div>
                                <div class="field_block textarea_block">
                                    <label>
                                        <textarea name="info" aria-label="Your message"
                                            data-placeholder="textarea_placeholder" rows="5" cols="30"></textarea>
                                    </label>
                                    <span class="error_hint" data-text="error_hint"></span>
                                </div>
                                <div class="field_block email_block">
                                    <input type="text" name="email" aria-label="example@gmail.com"
                                        data-placeholder="mail_placeholder" autocomplete="off" maxlength="50"
                                        data-validation="email" />
                                    <span class="error_hint">
                                        <span class="standard_hint" data-text="error_hint"></span>
                                        <span class="individual_hint" data-text="individual_hint"></span>
                                    </span>
                                </div>
                                <div class="button_block">
                                    <button type="submit" class="validate_btn primary_btn" aria-label="send"
                                        data-text="send_message"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template class="success_template">
        <div class="popup_block success_popup">
            <div class="popup_inner">
                <div class="poup_container">
                    <button class="popup_close icon_close" aria-label="popup close"></button>
                    <div class="popup_content">
                        <div class="item_head">
                            <div class="popup_text icon_success" data-text="success_result"></div>
                        </div>
                        <div class="popup_info">
                            <div class="popup_description" data-text="success_description"></div>
                            <a href="#" class="primary_btn" data-text="back_to_site"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template class="error_template">
        <div class="popup_block error_popup">
            <div class="popup_inner">
                <div class="poup_container">
                    <button class="popup_close icon_close" aria-label="popup close"></button>
                    <div class="popup_content">
                        <div class="item_head">
                            <div class="popup_text icon_warning" data-text="error_result"></div>
                        </div>
                        <div class="popup_info">
                            <div class="popup_description" data-text="error_description"></div>
                            <a href="#" class="primary_btn" data-text="back_to_site"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script src="js/swiper.min.js"></script>
    <script type="module" src="js/index.js"></script>
</body>

</html>