@font-face {
    font-family: 'inter-SemiBold';
    src: url('../../fonts/Inter-SemiBold/Inter18pt-SemiBold.eot') format('embedded-opentype'),
        url('../../fonts/Inter-SemiBold/Inter18pt-SemiBold.woff') format('woff'),
        url('../../fonts/Inter-SemiBold/Inter18pt-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'inter-Regular';
    src: url('../../fonts/Inter-Regular/Inter18pt-Regular.eot') format('embedded-opentype'),
        url('../../fonts/Inter-Regular/Inter18pt-Regular.woff') format('woff'),
        url('../../fonts/Inter-Regular/Inter18pt-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'inter-Medium';
    src: url('../../fonts/Inter-Medium/Inter18pt-Medium.eot') format('embedded-opentype'),
        url('../../fonts/Inter-Medium/Inter18pt-Medium.woff') format('woff'),
        url('../../fonts/Inter-Medium/Inter18pt-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'icon';
    font-display: 'auto';
    src: url('../../fonts/icons/icomoon.eot?gkzu3f');
    src: url('../../fonts/icons/icomoon.eot?gkzu3f#iefix') format('embedded-opentype'),
        url('../../fonts/icons/icomoon.ttf?gkzu3f') format('truetype'),
        url('../../fonts/icons/icomoon.woff?gkzu3f') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class*="icon_"] {
    @extend %iconElement;
}

//social icons
.icon_facebook:before {
    content: "\e90a";
}

.icon_instagram:before {
    content: "\e90b";
}

.icon_linkedin:before {
    content: "\e90c";
}

.icon_twitter:before {
    content: "\e90d";
}

.icon_pinterest:before {
    content: "\e90e";
}

.icon_youtube:before {
    content: "\e90f";
}

.icon_telegram:before {
    content: "\e91a";
}

.icon_ok:before {
    content: "\e91b";
}

.icon_vk:before {
    content: "\e91c";
}

.icon_google:before {
    content: "\e91d";
}

.icon_tiktok:before {
    content: "\e91e";
}

.icon_flickr:before {
    content: "\e91f";
}


//other icons

.icon_phone:before {
    content: "\e917";
}

.icon_message:before {
    content: "\e918";
}

.icon_s1_logo:before {
    content: "\e900";
}

.icon_down:before {
    content: "\e901";
}

.icon_left:before {
    content: "\e902";
}

.icon_right:before {
    content: "\e903";
}

.icon_close:before {
    content: "\e904";
}

.icon_check:before {
    content: "\e905";
}

.icon_search:before {
    content: "\e906";
}

.icon_globe:before {
    content: "\e907";
}

.icon_info:before {
    content: "\e908";
}

.icon_success:before {
    content: "\e909";
}

.icon_warning:before {
    content: "\e910";
}

.icon_error:before {
    content: "\e911";
}