@media screen and (max-width: 1024px) {
  .main_section .inner_section {
    padding: 115px 0 200px;
    flex-wrap: wrap;
  }
  .main_section .inner_section .section_info {
    order: 3;
    margin: 0 auto;
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 60px;
  }
  .main_section .inner_section .expert_block {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .main_section .inner_section .description_block {
    font-size: 120%;
    margin: 0 auto;
  }
  .main_section .inner_section .desc_info {
    padding-top: 10px;
  }
  .blocks_section .description_block {
    font-size: 140%;
  }
  .blocks_section .inner_block {
    min-height: 420px;
  }
  .goal_section .desc_block {
    margin-bottom: 60px;
  }
  .goal_section .position_main .info_management:after {
    display: none;
  }
  .goal_section .position_main .position_section {
    padding: 0 20px 50px 20px;
  }
  .goal_section .position_main .position_section:after {
    display: none;
  }
  .goal_section .position_main .position_section:not(:first-child) {
    margin-top: 40px;
  }
  .goal_section .position_main .position_section:not(:first-child) .img_block .inner_block {
    padding: 0;
  }
  .goal_section .position_main .position_section:not(:first-child) .info_management:after {
    display: none;
  }
  .goal_section .position_main .position_section:not(:first-child) .info_management:before {
    left: -80%;
  }
  .goal_section .date_info {
    font-size: 140%;
  }
  .goal_section .position_info,
  .goal_section .info_deacription {
    font-size: 160%;
  }
  .goal_section .date_inner {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .goal_section .img_block {
    margin: 0 auto;
    flex: 0 0 41.66%;
    max-width: 41.66%;
  }
  .goal_section .info_block {
    flex: 0 0 58.33%;
    max-width: 58.33%;
  }
  .goal_section .info_management:before {
    right: -80%;
  }
  .service_section {
    padding: 50px 20px 0;
  }
  .service_section .service_list > li {
    display: flex;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .service_section .service_inner {
    width: 100%;
  }
  .service_section .top_block {
    padding-bottom: 30px;
  }
  .info_section .top_list li {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .info_section .top_list li:not(:last-child) {
    margin-bottom: 30px;
  }
  .info_section .section_title {
    font-size: 180%;
  }
  .info_section .primary_btn {
    margin-top: 50px;
  }
  .info_section .info_bottom {
    flex-direction: column;
  }
  .footer {
    margin-top: 80px;
  }
  .footer .logo_block img {
    max-width: 128px;
    max-height: 46px;
  }
}
@media screen and (min-width: 401px) and (max-width: 1024px) {
  .goal_section .img_block img {
    max-width: 502px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .goal_section .head_block .btn_block {
    right: 20.83%;
    margin-top: 52%;
  }
  .goal_section .position_main .position_section:not(:first-child) .head_block .btn_block {
    left: 20%;
    margin-top: 52%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .blocks_section .bottom_item {
    margin-top: 45px;
  }
  .service_section .service_list li {
    margin-bottom: 16px;
  }
  .goal_section .position_main .position_section .btn_block {
    margin-top: 51%;
    right: 20.83%;
  }
  .goal_section .position_main .position_section:not(:first-child) .head_block .btn_block {
    margin-top: 51%;
    left: 20%;
  }
  .footer .developer span {
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .header .lg_list {
    position: relative;
    display: flex;
    align-items: center;
    color: #ffffff;
    border: none;
    background: transparent;
    flex-direction: row-reverse;
  }
  .header .lg_list .drop_inner {
    position: absolute;
    top: 30px;
    right: 0;
    background: transparent;
    border-radius: 5px;
    display: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .header .lg_list ul {
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    background: #0B1E3D;
    margin: 0;
    position: relative;
    z-index: 3;
  }
  .header .lg_list ul li {
    padding: 12px 20px;
    position: relative;
  }
  .header .lg_list ul li:first-child {
    border-right: none;
  }
  .header .lg_list a {
    font-size: 140%;
  }
  .header .lg_list.opened .drop_btn:before {
    transform: rotate(180deg);
  }
  .header .drop_btn {
    border: none;
    display: flex;
    align-items: end;
    flex-direction: row-reverse;
    background: transparent;
    padding-left: 10px;
    font-size: 1.6rem;
    opacity: 1;
  }
  .header .drop_btn:before {
    margin-left: 8px;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .main_section .inner_section {
    position: relative;
    z-index: 0;
  }
  .main_section .inner_section .section_info {
    padding-top: 40px;
  }
  .main_section .inner_section .section_info .primary_btn {
    margin-top: 30px;
  }
  .main_section .inner_section .description_block {
    padding-top: 3px;
    max-width: 155px;
  }
  .blocks_section .inner_block {
    padding: 20px 15px;
  }
  .blocks_section .bottom_item {
    margin-top: 45px;
  }
  .goal_section {
    position: relative;
  }
  .goal_section:before {
    display: block;
    content: "";
    position: absolute;
    background: #EDF0F5;
    width: 100%;
    top: 0;
    height: 150px;
  }
  .goal_section .desc_block {
    margin-bottom: 40px;
  }
  .goal_section .inner_block {
    z-index: 3;
    position: relative;
  }
  .goal_section .info_management .primary_btn {
    display: inline-flex;
  }
  .goal_section .info_management:after {
    display: none;
  }
  .goal_section .meet_text,
  .goal_section .description_block {
    font-size: 160%;
  }
  .goal_section .info_inner {
    padding: 0;
  }
  .goal_section .info_deacription {
    margin-top: 20px;
  }
  .service_section {
    padding: 15px 0 0;
  }
  .service_section .service_inner {
    width: 100%;
    padding: 24px 15px;
  }
  .service_section .service_list > li {
    margin-bottom: 20px;
  }
  .info_section {
    margin-top: 60px;
  }
  .info_section .inner_section {
    padding: 0;
  }
  .info_section .top_list li {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .info_section .middle_list li {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .info_section .middle_list li:not(:last-child) {
    margin-bottom: 30px;
  }
  .info_section .section_title {
    font-size: 160%;
    line-height: 25px;
  }
  .info_section .info_bottom .section_title {
    width: auto;
    text-align: center;
  }
  .footer {
    background-image: none !important;
    margin-top: 40px;
  }
  .footer_inner {
    padding: 40px 0;
    flex-direction: column;
  }
  .footer .logo_block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .logo_block a {
    display: block;
    font-size: 120%;
    line-height: 19px;
    color: #ffffff;
    padding-top: 6px;
  }
  .footer .contact_info {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
  }
  .footer .contact_info a:not(:first-child) {
    margin-top: 25px;
  }
  .footer .contact_info a:before {
    font-size: 1.4rem;
  }
  .footer .developer {
    margin-top: 25px;
  }
}
@media screen and (max-width: 575px) {
  .header_inner span {
    display: none;
  }
  .logo_block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo_block img {
    max-width: 128px;
    aspect-ratio: 128/46;
  }
  .logo_block a {
    color: #ffffff;
    font-size: 120%;
    line-height: 19px;
    padding-bottom: 6px;
  }
  .main_section .expert_img img {
    max-width: 114px;
    max-height: 114px;
  }
  .service_section:last-child .top_block {
    padding-bottom: 50px;
  }
  .service_section:last-child .top_block:before {
    display: block;
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    height: 1px;
    width: 100%;
    top: 100%;
  }
  .service_section.show .title_section {
    display: block;
  }
  .service_section.show .service_block .secondary_btn {
    opacity: 1;
    line-height: 24px;
    font-size: 140%;
    height: 100%;
  }
  .service_section.show .top_block .secondary_btn {
    display: none;
  }
  .service_section .top_block {
    flex-direction: column-reverse;
    position: relative;
    padding: 0;
  }
  .service_section .title_section {
    margin-top: 30px;
    display: none;
  }
  .service_section .service_list {
    margin-top: 20px;
  }
  .service_section .service_list > li {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .service_section .service_inner {
    min-height: unset;
  }
  .blocks_section .swiper-container {
    margin: 0 -5px;
  }
  .blocks_section .swiper-slide {
    padding: 0 5px;
  }
  .goal_section .head_block {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .goal_section .info_block,
  .goal_section .img_block {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .goal_section .desc_block {
    margin-bottom: 20px;
  }
  .goal_section .date_block {
    padding-top: 20px;
  }
  .goal_section .position_key {
    padding-top: 30px;
    text-align: center;
  }
  .goal_section .position_main .position_section {
    background: none;
    overflow: visible;
    padding: 0 0 15px 0;
  }
  .goal_section .position_main .position_section .btn_block {
    position: unset;
    transform: translateX(0);
    margin-top: -95px;
    padding: 0 0 40px;
  }
  .goal_section .position_main .position_section:not(:first-child) {
    margin-top: 40px;
  }
  .goal_section .position_main .position_section:not(:first-child) .info_inner {
    padding: 0;
  }
  .goal_section .position_main .position_section:not(:first-child) .img_block {
    padding: 20px 0 0;
  }
  .goal_section .position_main .position_section:not(:first-child) .head_block {
    flex-direction: column-reverse;
  }
  .goal_section .position_main .position_section:not(:first-child) .head_block .btn_block {
    transform: translateX(0);
    margin-top: -95px;
  }
  .goal_section .img_block {
    margin: 0;
    position: relative;
    padding: 20px 0 0;
  }
  .goal_section .img_block img {
    margin: 0 auto;
  }
  .goal_section .img_block:before {
    display: block;
    content: "";
    position: absolute;
    top: 90px;
    background: #0B1E3D;
    bottom: 0;
    left: -20px;
    right: -20px;
  }
  .goal_section .info_management {
    padding: 20px 20px 120px;
    text-align: center;
  }
  .goal_section .btn_block {
    display: flex;
    justify-content: center;
  }
  .goal_section .info_inner {
    padding: 0;
  }
  .info_section {
    margin-top: 40px;
  }
  .info_section .middle_list {
    margin-top: 30px;
  }
  .info_section .top_list {
    padding-top: 30px;
  }
  .info_section .info_top {
    padding-bottom: 40px;
  }
  .info_section .info_middle {
    padding: 40px 0;
  }
  .info_section .info_bottom {
    padding-top: 40px;
  }
  .info_section .primary_btn {
    margin-top: 40px;
  }
}

/*# sourceMappingURL=index-m.css.map */
